{
  "name": "uzay",
  "version": "1.0.0",
  "description": "Uzay is a Node.js and MongoDB based modern blog engine.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "postinstall": "cp config/config.sample.js config/config.js",
    "start": "nodemon index.js"
  },
  "author": "Saksham Saxena",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sakshamsaxena/uzay.git"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "blueimp-md5": "^2.5.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.11",
    "mongoose": "^5.0.6",
    "mongoose-plugin-autoinc": "^1.1.9"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "jshint-stylish": "^2.2.1",
    "mocha": "^3.1.2",
    "should": "^11.1.1",
    "supertest": "^2.0.1"
  }
}
